# SMNotesApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jp/smnotestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/smnotestest/adapters/: NotesAdapter.kt
app/src/main/java/com/jp/smnotestest/api/: AuthApi.kt  AuthInterceptor.kt  NotesApi.kt  RetrofitInstance.kt
app/src/main/java/com/jp/smnotestest/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/jp/smnotestest/models/: AuthResponse.kt  ExtraResponse.kt  Note.kt  NotesResponse.kt  User.kt
app/src/main/java/com/jp/smnotestest/ui/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/jp/smnotestest/ui/fragments/: CompletedFragment.kt  CreateNoteFragment.kt  FavoritesFragment.kt  LoginFragment.kt  NoteDetailFragment.kt  NotesFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/jp/smnotestest/ui/viewmodels/: AuthFirebaseViewModel.kt  AuthViewModel.kt  MainFirebaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/jp/smnotestest/utils/: Constants.kt  NoteListener.kt  ResultHelper.kt  SessionManager.kt
app/src/main/res/drawable/: ic_logo_foreground.xml  ic_thumb.xml  note_shape.xml  selector_switch.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_completed.xml  fragment_create_note.xml  fragment_favorites.xml  fragment_login.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_register.xml  fragment_splash_screen.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_auth_menu.xml  bottom_nav_main_menu.xml  main_top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jp/smnotestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
